MONGO_URL="mongodb+srv://prachibadami234:pEMfR1QYzoltHvbb@cluster0.iy7vp5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
GROQ_API_KEY="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"
